name: kpconv
channels:
  - defaults
  - conda-forge

dependencies:
  - python=3.9
  - numpy=1.21
  - jakteristics
  - tqdm
  - scikit-learn=0.24
  - pyyaml=5.4
  - matplotlib=3.4
  - mayavi=4.7
  - pyqt=5.12
  - pytorch
  - torchvision
  - cudatoolkit=11.1
  - pip
  - pip:
      - kdtree
      - plyfile
